# DO NOT EDIT THIS FILE
# All site-specific configuration should be stored in spsid_siteconfig.pl

if( defined($ENV{'SPSID_PERLLIBDIRS'}) ) {
    unshift(@INC, split(/,/, $ENV{'SPSID_PERLLIBDIRS'}));
}
else {
    unshift(@INC, split(/,/, @perllibdirs@));
}




$SPSID::Config::backend = 'SPSID::Backend::SQL';

             

@SPSID::Config::object_validators =
    (sub {
         my $attr = shift;
         if( $attr->{'spsid.object.class'} =~ /^SIAM\:\:/o ) {
             foreach my $name ('siam.object.complete') {
                 if( not defined($attr->{$name}) ) {
                     die('Missing attribute: ' . $name .
                         ' in spsid.object.id=' . $attr->{'spsid.object.id'});
                 }
             }
         }
     },
    );

                               

$SPSID::Config::common_attributes =
{
 'mandatory' =>
 {
  'spsid.object.id' => 1,
  'spsid.object.class' => 1,
  'spsid.object.container' => 1,
 },
 'unique' =>
 {
  'spsid.object.id' => 1,
 },
};


$SPSID::Config::class_attributes =
{
 'mandatory' =>
 {
  'spsid.object.id' => 1,
  'spsid.object.class' => 1,
  'spsid.object.container' => 1,
 },
 'unique' =>
 {
  'spsid.object.id' => 1,
 },


 'SIAM' =>
 {
  'single_instance' => 1,
 },

 'SIAM::Contract' =>
 {
  'mandatory' =>
  {
   'siam.contract.inventory_id' => 1,
   'siam.contract.customer_name' => 1,
  },
  'unique' =>
  {
   'siam.contract.inventory_id' => 1,
  },
  'contained_in' => {'SIAM' => 1},
 },

 'SIAM::Service' =>
 {
  'mandatory' =>
  {
   'siam.svc.product_name' => 1,
   'siam.svc.type' => 1,
   'siam.svc.inventory_id' => 1,
  },
  'unique' =>
  {
   'siam.svc.inventory_id' => 1,
  },
  'contained_in' => {'SIAM::Contract' => 1},
 },

 'SIAM::ServiceUnit' =>
 {
  'mandatory' =>
  {
   'siam.svcunit.name' => 1,
   'siam.svcunit.type' => 1,
   'siam.svcunit.inventory_id' => 1,
  },
  'unique' =>
  {
   'siam.svcunit.inventory_id' => 1,
  },
  'contained_in' => {'SIAM::Service' => 1},
 },

 'SIAM::ServiceComponent' =>
 {
  'mandatory' =>
  {
   'siam.svcc.name' => 1,
   'siam.svcc.type' => 1,
   'siam.svcc.inventory_id' => 1,
   'siam.svcc.device_id' => 1,
  },
  'unique' =>
  {
   'siam.svcc.inventory_id' => 1,
  },
  'contained_in' => {'SIAM::ServiceUnit' => 1},
  'object_ref' =>  {'siam.svcc.device_id' => 'SIAM::Device'},
 },
 
 'SIAM::Device' =>
 {
  'mandatory' =>
  {
   'siam.device.inventory_id' => 1,
   'siam.device.name' => 1,
  },
  'unique' =>
  {
   'siam.device.inventory_id' => 1,
   'siam.device.name' => 1,
  },
  'contained_in' => {'SIAM' => 1},
 },

 'SIAM::AccessScope' =>
 {
  'mandatory' =>
  {
   'siam.scope.name' => 1,
   'siam.scope.applies_to' => 1,
  },
  'unique' =>
  {
   'siam.scope.name' => 1,
  },
  'contained_in' => {'SIAM' => 1},
 },

 'SIAM::ScopeMember' =>
 {
  'mandatory' =>
  {
   'siam.scmember.object_id' => 1,
  },
  'contained_in' => {'SIAM::AccessScope' => 1},
  'object_ref' => {'siam.scmember.object_id' => '*'},
 },

 'SIAM::User' =>
 {
  'mandatory' =>
  {
   'siam.user.uid' => 1,
  },
  'unique' =>
  {
   'siam.user.uid' => 1,
  },
  'contained_in' => {'SIAM' => 1},
 },

 'SIAM::Privilege' =>
 {
  'mandatory' =>
  {
   'siam.privilege.access_scope_id' => 1,
   'siam.privilege.type' => 1,
  },
  'contained_in' => {'SIAM::User' => 1},
  'object_ref' => {'siam.privilege.access_scope_id' => 'SIAM::AccessScope'},
  'reserved_refs' => 
  {
   'siam.privilege.access_scope_id' =>
   {
    'SIAM.SCOPE.ALL.CONTRACTS' => 1,
    'SIAM.SCOPE.ALL.ATTRIBUTES' => 1,
   },
  },
 },

 'SIAM::Attribute' =>
 {
  'mandatory' =>
  {
   'siam.attribute.name' => 1,
  },
  'unique' =>
  {
   'siam.attribute.name' => 1,
  },
  'contained_in' => {'SIAM' => 1},
 },


 'SIAM::Report' =>
 {
  'mandatory' =>
  {
   'siam.report.name' => 1,
   'siam.report.description' => 1,
   'siam.report.object_class' => 1,
   'siam.report.type' => 1,
   'siam.report.last_updated' => 1,
  },
  'unique' =>
  {
   'siam.report.name' => 1,
  },
 },

};
                                     
 

                                      
                 
                                     




if( defined($ENV{'SPSID_SITECONFIG'}) ) {
    require $ENV{'SPSID_SITECONFIG'};
}
else {
    require '@siteconfdir@/spsid_siteconfig.pl';
}

  

1;


# Local Variables:
# mode: cperl
# indent-tabs-mode: nil
# cperl-indent-level: 4
# cperl-continued-statement-offset: 4
# cperl-continued-brace-offset: -4
# cperl-brace-offset: 0
# cperl-label-offset: -2
# End:
